{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlConnection" : "Server=localhost;Port=5432;Database=notedb;User Id=postgres;Password=ege123;"
  }
}
